
[pylava]
format = pylint
skip = */.tox/*,*/.env/*,*/.eggs/*,tmp/*,thespian/*
linters = pyflakes,mccabe
#linters = pylint,mccabe,pyflakes,pycodestyle,pep257
ignore = E265,E124,E2,E3,E501,W291,W293,W391


[pylava:pyflakes]
builtins = _,public

[pylava:pycodestyle]
max_line_length = 100
statistics = True

[pylava:pylint]
max_line_length = 100
dummy-variables-rgx = _.*
